APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lZi8REX+Wi2FNUuxWFFgXwkSOPKDtJoUBBGbT1cCOiM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surveys
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=mailsurveys.u@gmail.com
MAIL_PASSWORD=adminadmin123
MAIL_ENCRYPTION=tls
MAIL_FROM=mailsurveys.u@gmail.com
MAIL_NAME=SurveysU
